<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>시간 초과</title>
    <link rel="stylesheet"
        href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/easygpt/default.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <style>
        /* 꾸미기 */
        .quiz-card:hover {
            transform: scale(1.05);
            /* 카드 크기를 1.05배 확대합니다. */
            transition: transform 0.3s ease;
            /* 부드러운 전환 효과를 추가합니다. */
        }

        .hero-section {
            background-color: #8fb9e6;
            /* 어두운 하늘색 배경색 */
            color: #fff;
            /* 흰색 글씨색 */
            padding: 100px 0;
            /* 위아래 여백 조정 */
            text-align: center;
        }

        .hero-title {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .hero-subtitle {
            font-size: 35px;
        }

        .quiz-card {
            margin: 20px;
        }
    </style>
</head>

<body>

    <section class="hero-section">
        <div class="hero bg-white text-center py-2" style="margin-bottom: 50px;"></div>
        <div class="container"></div>
        <h1 class="hero-title">아쉽게도,,시간 초과! </h1>
        <p class="hero-subtitle">Σ(っ °Д °;)っ</p>
        </div>
    </section>

    <!-- 카드 부분 시작 -->
    <div class="hero bg-white text-center py-2" style="margin-bottom: 50px;"></div>
    <div class="container">
        <div class="row">


            <!-- 첫 번째 카드 -->
            <div class="col-md-4 quiz-card">
                <div class="card">
                    <img src="103양파쿵야.jpg" class="card-img-top"
                        alt="양파쿵야">
                    <div class="card-body">
                        <h5 class="card-title"><a href="1.index.html" target="_blank">처음으로 돌아가기</a></h5>
                        <h6 class="card-subtitle mb-2 text-muted">고생하셨습니다~!!</h6>
                        <p class="card-text">맞힌 수를 안내자에게 말해주세요~!</p>
                    </div>
                </div>
            </div>

            